; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
	boseji/PString-Arduino-lib@^3.0.2
	thomasfredericks/Bounce2@^2.70
	waspinator/AccelStepper@^1.61
	git+https://github.com/olkal/Seeed_Arduino_AS5600
	git+https://github.com/JeppeKlitgaard/TMC26XStepper.git
	git+https://github.com/JeppeKlitgaard/struct.git
	git+https://github.com/antodom/tc_lib
check_tool = cppcheck
check_patterns =
	src/
	lib/
	include/
check_flags = --suppressions-list=suppressions.txt -iC:/Users/jeppe/Code/CartER/controller/.pio/
build_unflags =
	-std=gnu++11

build_flags =
	-std=c++17
	-fexceptions
